{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts", "src/lib/agent-registry.ts", "src/lib/agent-ws-handler.ts"],
  "exclude": ["node_modules", ".next"]
}
